<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TurboConvert — Free File Converter | PDF, Image, Audio & Video</title>
  <meta name="description" content="Free file conversion tools running entirely in your browser. 22+ tools: PDF, images, audio, video. No upload, no account, no limits."/>
  <link rel="canonical" href="https://turboconvert.io/"/>
  <meta property="og:title" content="TurboConvert — Free File Converter | PDF, Image, Audio & Video"/>
  <meta property="og:description" content="Free file conversion tools running entirely in your browser. 22+ tools: PDF, images, audio, video. No upload, no account, no limits."/>
  <meta property="og:url" content="https://turboconvert.io/"/>
  <meta property="og:type" content="website"/>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,600;0,9..144,700;1,9..144,300;1,9..144,600&family=Geist:wght@300;400;500&display=swap" rel="stylesheet"/>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6238323731269830" crossorigin="anonymous"></script>
  <style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg:      #f7f6f4;
  --surface: #ffffff;
  --ink:     #0f0f0e;
  --mid:     #5c5b57;
  --soft:    #a8a7a2;
  --line:    #e4e3df;
  --line2:   #ececea;
  --hover:   #f0efe9;
  --font-body:    'Geist', system-ui, sans-serif;
  --font-display: 'Fraunces', Georgia, serif;
  --nav-h: 52px;
  --max-wide: 1100px;
  --max-tool: 720px;
  --r-sm: 6px; --r-md: 10px; --r-lg: 14px;
}
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); background: var(--bg); color: var(--ink); -webkit-font-smoothing: antialiased; line-height: 1.5; }

/* ── NAV ── */
nav { position: sticky; top: 0; z-index: 100; height: var(--nav-h); display: flex; align-items: center; justify-content: space-between; padding: 0 32px; background: rgba(247,246,244,.94); backdrop-filter: blur(24px); border-bottom: 1px solid var(--line); }
.logo { display: inline-flex; align-items: center; gap: 7px; text-decoration: none; flex-shrink: 0; cursor: pointer; }
.logo-mark svg { width: 22px; height: 22px; display: block; }
.logo-text { font-family: var(--font-display); font-size: 15px; font-weight: 600; letter-spacing: -0.03em; color: var(--ink); line-height: 1; }
.logo-text .dim { font-weight: 400; color: var(--mid); }
.nav-links { display: flex; align-items: center; }
.nav-links a { height: var(--nav-h); display: flex; align-items: center; padding: 0 12px; font-size: 13px; color: var(--mid); text-decoration: none; transition: color .15s; }
.nav-links a:hover { color: var(--ink); }
.nav-cta { font-size: 13px; font-weight: 500; color: var(--ink); text-decoration: none; padding: 6px 14px; border: 1px solid var(--line); border-radius: var(--r-sm); background: var(--surface); transition: border-color .15s; }
.nav-cta:hover { border-color: var(--ink); }
.back { font-size: 13px; color: var(--mid); text-decoration: none; transition: color .15s; cursor: pointer; }
.back:hover { color: var(--ink); }

/* ── HERO ── */
.hero { max-width: var(--max-wide); margin: 0 auto; padding: 40px 32px 32px; border-bottom: 1px solid var(--line); }
.hero-eyebrow { display: inline-flex; align-items: center; gap: 6px; font-size: 11.5px; color: var(--mid); margin-bottom: 16px; opacity: 0; animation: fadeUp .5s .05s ease forwards; }
.dot { width: 5px; height: 5px; border-radius: 50%; background: #22c55e; flex-shrink: 0; }
h1 { font-family: var(--font-display); font-size: clamp(28px,3.5vw,44px); font-weight: 600; line-height: 1.06; letter-spacing: -0.04em; color: var(--ink); opacity: 0; animation: fadeUp .5s .1s ease forwards; }

/* ── SHIMMER ── */
h1 em, .how-title em {
  background: linear-gradient(100deg, #a8a7a2 0%, #a8a7a2 20%, #ffffff 38%, #0f0f0e 50%, #ffffff 62%, #a8a7a2 80%, #a8a7a2 100%);
  background-size: 250% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 2.4s ease-in-out infinite;
}
@keyframes shimmer {
  0%   { background-position: 150% center; }
  100% { background-position: -50% center; }
}

/* ── DETECTOR (hero upload) ── */
.detector { margin-top: 24px; opacity: 0; animation: fadeUp .5s .15s ease forwards; }
.detector-zone {
  border: 1.5px dashed var(--line);
  border-radius: var(--r-lg);
  padding: 22px 32px 20px;
  text-align: center;
  cursor: pointer;
  background: var(--surface);
  position: relative;
  transition: border-color .25s, background .25s;
  overflow: hidden;
}
.detector-zone::before {
  content: '';
  position: absolute; inset: 0;
  background: radial-gradient(ellipse at 50% 0%, rgba(15,15,14,.04) 0%, transparent 70%);
  opacity: 0; transition: opacity .3s;
  pointer-events: none;
}
.detector-zone:hover { border-color: var(--ink); background: var(--hover); }
.detector-zone:hover::before { opacity: 1; }
.detector-zone:hover .det-icon-wrap { border-color: var(--ink); }

/* Icône animée */
.det-icon-wrap {
  width: 44px; height: 44px;
  border-radius: 50%;
  background: var(--surface);
  border: 1.5px solid var(--line);
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto 12px;
  position: relative;
  transition: border-color .25s;
}
.det-icon-wrap::before {
  content: '';
  position: absolute; inset: -6px;
  border-radius: 50%;
  border: 1.5px solid var(--line);
  animation: pulseRing 2s ease-out infinite;
}
.det-icon-wrap::after {
  content: '';
  position: absolute; inset: -13px;
  border-radius: 50%;
  border: 1px solid var(--line);
  animation: pulseRing 2s ease-out infinite .4s;
}
@keyframes pulseRing {
  0%   { opacity: .8; transform: scale(1); }
  100% { opacity: 0;  transform: scale(1.25); }
}
.det-icon-wrap svg { animation: bounce 2s ease-in-out infinite; }
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  45%       { transform: translateY(-3px); }
  65%       { transform: translateY(-1px); }
}

.det-title { font-size: 14px; font-weight: 500; letter-spacing: -0.02em; color: var(--ink); margin-bottom: 2px; }
.det-sub { font-size: 12px; color: var(--soft); font-weight: 300; margin-bottom: 12px; }

/* Chips avec icônes */
.det-formats { display: flex; flex-wrap: wrap; gap: 4px; justify-content: center; margin-bottom: 0; }
.det-chip {
  font-size: 10.5px; font-weight: 500; letter-spacing: 0.02em;
  color: var(--mid); background: var(--bg);
  border: 1px solid var(--line); border-radius: 100px;
  padding: 3px 10px 3px 7px;
  display: inline-flex; align-items: center; gap: 4px;
  transition: border-color .2s;
}
.det-chip-icon { font-size: 11px; line-height: 1; }
.detector-zone:hover .det-chip { border-color: #c8c7c2; }

/* Hero actions & stats */
.hero-actions { display: flex; align-items: center; gap: 16px; margin-top: 24px; opacity: 0; animation: fadeUp .5s .22s ease forwards; }
.btn-dark { background: var(--ink); color: #fff; padding: 9px 18px; border-radius: var(--r-sm); font-size: 13px; font-weight: 500; letter-spacing: -0.01em; text-decoration: none; transition: opacity .15s; white-space: nowrap; cursor: pointer; }
.btn-dark:hover { opacity: .8; }
.btn-text { font-size: 13px; color: var(--mid); text-decoration: none; transition: color .15s; white-space: nowrap; }
.btn-text:hover { color: var(--ink); }
.hero-stats { display: flex; flex-wrap: wrap; margin-top: 32px; padding-top: 24px; border-top: 1px solid var(--line); opacity: 0; animation: fadeUp .5s .28s ease forwards; }
.hero-stats > div { padding: 0 32px 0 0; margin-right: 32px; border-right: 1px solid var(--line); }
.hero-stats > div:last-child { border-right: none; padding-right: 0; margin-right: 0; }
.stat-n { font-family: var(--font-display); font-size: 22px; font-weight: 600; letter-spacing: -0.04em; color: var(--ink); display: block; line-height: 1; }
.stat-l { font-size: 11px; color: var(--soft); display: block; margin-top: 4px; }

/* ── AD PLACEHOLDERS ── */
.ad-placeholder {
  background: #fffbf0; border: 1.5px dashed #e8c84a; border-radius: var(--r-md);
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  gap: 3px; text-align: center; font-size: 11px; font-weight: 500; color: #9a7c0a;
}
.ad-placeholder .ad-size { font-size: 10px; color: #b8962a; font-weight: 400; }
.ad-placeholder .ad-tag { font-size: 9px; font-weight: 600; letter-spacing: 0.08em; text-transform: uppercase; background: #e8c84a; color: #5a4a00; padding: 2px 8px; border-radius: 100px; margin-bottom: 2px; }
.ad-slot-hero { max-width: var(--max-wide); margin: 0 auto; padding: 12px 32px; }
.ad-slot-hero .ad-placeholder { height: 90px; }

/* ── TOOLS ── */
.tools-wrap { max-width: var(--max-wide); margin: 0 auto; padding: 32px 32px 40px; }
.tools-header { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px; margin-bottom: 24px; }
.section-eyebrow { font-size: 10.5px; font-weight: 500; letter-spacing: 0.09em; text-transform: uppercase; color: var(--soft); display: flex; align-items: center; gap: 16px; margin-bottom: 0; }
.section-eyebrow::after { content: ''; flex: 1; height: 1px; background: var(--line); }

/* Filter group */
.filter-group { display: flex; gap: 2px; background: var(--line2); border: 1px solid var(--line); border-radius: 8px; padding: 3px; flex-wrap: wrap; }
.filter-btn { font-family: var(--font-body); font-size: 12.5px; font-weight: 500; color: var(--mid); background: none; border: none; padding: 6px 14px; border-radius: 6px; cursor: pointer; transition: background .15s, color .15s; display: flex; align-items: center; gap: 6px; white-space: nowrap; }
.filter-btn:hover { color: var(--ink); background: rgba(255,255,255,.6); }
.filter-btn.active { background: var(--surface); color: var(--ink); box-shadow: 0 1px 3px rgba(0,0,0,.08); }
.filter-count { font-size: 10.5px; font-weight: 400; color: var(--soft); }
.filter-btn.active .filter-count { color: var(--mid); }

.cat-block { margin-bottom: 32px; }
.cat-label { font-family: var(--font-display); font-size: 15px; font-weight: 600; letter-spacing: -0.03em; color: var(--ink); margin-bottom: 12px; }
.tools-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1px; background: var(--line); border: 1px solid var(--line); border-radius: var(--r-md); overflow: hidden; }
.tools-grid-flat { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1px; background: var(--line); border: 1px solid var(--line); border-radius: var(--r-md); overflow: hidden; }
.tool-card { background: var(--surface); padding: 20px; text-decoration: none; color: var(--ink); display: flex; flex-direction: column; gap: 4px; position: relative; transition: background .15s; min-height: 100px; }
.tool-card:hover { background: var(--hover); }
.tool-card:hover .tc-arr { opacity: 1; transform: translate(0,0); }
.tc-top { display: flex; justify-content: space-between; align-items: flex-start; }
.tc-icon { width: 26px; height: 26px; border-radius: 6px; background: var(--line2); display: flex; align-items: center; justify-content: center; font-size: 13px; }
.tc-arr { font-size: 12px; color: var(--soft); opacity: 0; transform: translate(-3px,3px); transition: opacity .15s, transform .15s; }
.tc-name { font-family: var(--font-display); font-size: 13.5px; font-weight: 600; letter-spacing: -0.02em; margin-top: 12px; line-height: 1.2; }
.tc-desc { font-size: 11.5px; color: var(--mid); line-height: 1.45; font-weight: 300; }
.tc-badge { font-size: 9.5px; font-weight: 500; letter-spacing: 0.03em; padding: 2px 7px; border-radius: 100px; width: fit-content; margin-top: 4px; }
.b-hot { background: #fff0ee; color: #b83011; }
.b-new { background: #f0fdf4; color: #15803d; }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

/* ── WHY ── */
.why-wrap { background: var(--surface); border-top: 1px solid var(--line); border-bottom: 1px solid var(--line); }
.why-inner { max-width: var(--max-wide); margin: 0 auto; padding: 48px 32px; }
.section-label { font-size: 10.5px; font-weight: 500; letter-spacing: 0.09em; text-transform: uppercase; color: var(--soft); display: flex; align-items: center; gap: 16px; margin-bottom: 20px; }
.section-label::after { content: ''; flex: 1; height: 1px; background: var(--line); }
.why-title { font-family: var(--font-display); font-size: clamp(22px,3vw,34px); font-weight: 600; line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 32px; margin-top: 12px; }
.why-cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); gap: 1px; background: var(--line); border: 1px solid var(--line); border-radius: var(--r-lg); overflow: hidden; }
.why-card { background: var(--bg); padding: 24px; display: flex; flex-direction: column; gap: 12px; }
.why-icon { font-size: 20px; }
.why-card h3 { font-family: var(--font-display); font-size: 16px; font-weight: 600; letter-spacing: -0.02em; line-height: 1.3; }
.why-card p { font-size: 13px; color: var(--mid); line-height: 1.65; font-weight: 300; flex: 1; }
.why-vs { font-size: 11px; color: var(--soft); border-top: 1px solid var(--line); padding-top: 12px; }

/* ── HOW ── */
.how-wrap { background: var(--bg); border-top: 1px solid var(--line); }
.how-inner { max-width: var(--max-wide); margin: 0 auto; padding: 48px 32px 32px; display: grid; grid-template-columns: 1fr 1.6fr; gap: 64px; align-items: start; }
.how-title { font-family: var(--font-display); font-size: clamp(22px,3vw,36px); font-weight: 600; letter-spacing: -0.04em; line-height: 1.05; }
.how-sub { margin-top: 12px; font-size: 13px; color: var(--mid); line-height: 1.7; font-weight: 300; }
.steps { display: flex; flex-direction: column; }
.step { display: flex; gap: 20px; padding: 20px 0; border-bottom: 1px solid var(--line); }
.step:first-child { border-top: 1px solid var(--line); }
.step-n { font-family: var(--font-display); font-size: 15px; font-weight: 300; color: var(--soft); font-style: italic; min-width: 18px; padding-top: 1px; }
.step h4 { font-size: 13.5px; font-weight: 500; letter-spacing: -0.01em; margin-bottom: 3px; }
.step p { font-size: 12px; color: var(--mid); line-height: 1.6; font-weight: 300; }

/* ── TRUST PILL (dans le bloc How) ── */
.trust-wrap { background: var(--bg); padding-bottom: 32px; border-bottom: 1px solid var(--line); }
.trust-inner { max-width: var(--max-wide); margin: 0 auto; padding: 0 32px; display: flex; justify-content: center; }
.trust-pill {
  display: inline-flex; align-items: center; flex-wrap: wrap;
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: 100px;
  padding: 10px 20px;
  gap: 0;
}
.trust-sep { width: 1px; height: 12px; background: var(--line); margin: 0 16px; flex-shrink: 0; }
.trust-item { display: flex; align-items: center; gap: 5px; font-size: 12px; color: var(--mid); white-space: nowrap; }
.trust-item::before { content: '✓'; font-size: 10px; color: #22c55e; font-weight: 600; }

/* ── FAQ ── */
.faq-section { background: var(--bg); border-top: 1px solid var(--line); }
.faq-wrap { max-width: 640px; margin: 0 auto; padding: 48px 32px; background: none; }
.faq-wrap h2 { font-family: var(--font-display); font-size: clamp(20px,3vw,32px); font-weight: 600; letter-spacing: -0.04em; margin-bottom: 24px; }
details { border-top: 1px solid var(--line); }
details:last-child { border-bottom: 1px solid var(--line); }
summary { cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; padding: 14px 0; font-size: 13.5px; font-weight: 400; gap: 16px; }
summary::-webkit-details-marker { display: none; }
.si { width: 18px; height: 18px; border-radius: 50%; border: 1px solid var(--line); display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 10px; color: var(--soft); transition: all .15s; }
details[open] .si { background: var(--ink); color: white; border-color: var(--ink); }
details[open] .si::after { content: '−'; }
.si::after { content: '+'; }
details p { padding: 0 0 14px; font-size: 13px; color: var(--mid); line-height: 1.7; font-weight: 300; }

/* ── AD SLOT 3 ── */
.ad-slot-footer-wrap { background: var(--surface); border-top: 1px solid var(--line); }
.ad-slot-footer-inner { max-width: var(--max-wide); margin: 0 auto; padding: 24px 32px; }

/* ── FOOTER ── */
footer { border-top: 1px solid var(--line); background: var(--surface); padding: 24px 32px; display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between; align-items: center; }
.footer-logo { display: inline-flex; align-items: center; gap: 6px; text-decoration: none; }
.footer-logo .logo-text { font-family: var(--font-display); font-size: 14px; font-weight: 600; letter-spacing: -0.03em; color: var(--ink); }
.footer-links { display: flex; gap: 24px; flex-wrap: wrap; }
.footer-links a { font-size: 12px; color: var(--mid); text-decoration: none; transition: color .15s; }
.footer-links a:hover { color: var(--ink); }
footer p { font-size: 11.5px; color: var(--soft); }

/* ══ TOOL PAGE ══ */
.page { max-width: var(--max-tool); margin: 0 auto; padding: 40px 32px 80px; }
.breadcrumb { font-size: 11.5px; color: var(--soft); margin-bottom: 24px; display: flex; align-items: center; gap: 5px; }
.breadcrumb a { color: var(--soft); text-decoration: none; }
.tool-eyebrow { font-size: 10.5px; font-weight: 500; letter-spacing: 0.08em; text-transform: uppercase; color: var(--soft); display: block; margin-bottom: 8px; }
.page h1 { font-family: var(--font-display); font-size: clamp(22px,4vw,36px); font-weight: 600; line-height: 1.1; letter-spacing: -0.03em; margin-bottom: 8px; opacity: 1; animation: none; -webkit-text-fill-color: var(--ink); background: none; }
.tool-desc { font-size: 14px; color: var(--mid); line-height: 1.65; font-weight: 300; max-width: 480px; }
.ad-slot-tool-top { height: 90px; border-radius: var(--r-md); margin: 20px 0; }
.upload-zone { border: 1.5px dashed var(--line); border-radius: var(--r-lg); padding: 40px 32px; text-align: center; cursor: pointer; background: var(--surface); position: relative; transition: border-color .2s, background .2s; }
.upload-zone:hover, .upload-zone.over { border-color: var(--ink); background: var(--hover); }
.upload-zone input { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
.upload-icon { width: 44px; height: 44px; border-radius: var(--r-md); background: var(--line2); border: 1px solid var(--line); display: flex; align-items: center; justify-content: center; font-size: 20px; margin: 0 auto 16px; }
.upload-zone h2 { font-size: 14px; font-weight: 500; letter-spacing: -0.01em; margin-bottom: 4px; }
.upload-zone p { font-size: 12px; color: var(--mid); font-weight: 300; }
.file-row { display: none; margin-top: 12px; background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md); padding: 14px 20px; align-items: center; gap: 16px; flex-wrap: wrap; }
.file-row.show { display: flex; }
.file-icon { font-size: 20px; flex-shrink: 0; }
.file-meta { flex: 1; min-width: 140px; }
.file-name { font-size: 13.5px; font-weight: 500; word-break: break-all; letter-spacing: -0.01em; }
.file-size { font-size: 11.5px; color: var(--soft); margin-top: 2px; }
.convert-btn { background: var(--ink); color: white; padding: 9px 20px; border-radius: var(--r-sm); font-size: 13px; font-weight: 500; border: none; cursor: pointer; white-space: nowrap; transition: opacity .15s; flex-shrink: 0; }
.convert-btn:hover { opacity: .8; }
.convert-btn:disabled { background: var(--line2); color: var(--soft); cursor: not-allowed; }
.progress-wrap { display: none; margin-top: 12px; background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md); padding: 20px; }
.progress-wrap.show { display: block; }
.progress-row { display: flex; justify-content: space-between; font-size: 12px; color: var(--mid); margin-bottom: 8px; }
.progress-track { height: 2px; background: var(--line); border-radius: 100px; overflow: hidden; }
.progress-bar { height: 100%; background: var(--ink); border-radius: 100px; width: 0; transition: width .35s ease; }
.dl-wrap { display: none; margin-top: 12px; background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md); padding: 32px; text-align: center; }
.dl-wrap.show { display: block; }
.dl-check { font-size: 28px; line-height: 1; margin-bottom: 12px; }
.dl-wrap h3 { font-family: var(--font-display); font-size: 20px; font-weight: 600; letter-spacing: -0.02em; margin-bottom: 6px; }
.dl-wrap p { font-size: 12.5px; color: var(--mid); margin-bottom: 20px; }
.dl-btn { display: inline-flex; align-items: center; gap: 6px; background: var(--ink); color: white; padding: 10px 24px; border-radius: var(--r-sm); font-size: 13.5px; font-weight: 500; text-decoration: none; transition: opacity .15s; }
.dl-btn:hover { opacity: .8; }
.again { display: block; margin-top: 16px; font-size: 12px; color: var(--soft); cursor: pointer; text-decoration: underline; text-underline-offset: 3px; transition: color .15s; }
.again:hover { color: var(--ink); }
.ad-slot-tool-mid { height: 90px; border-radius: var(--r-md); margin-top: 24px; }
.features { display: grid; grid-template-columns: repeat(3,1fr); gap: 1px; background: var(--line); border: 1px solid var(--line); border-radius: var(--r-md); overflow: hidden; margin-top: 32px; }
.feat { background: var(--surface); padding: 20px; display: flex; flex-direction: column; gap: 6px; }
.feat-icon { font-size: 18px; }
.feat h4 { font-size: 13px; font-weight: 500; letter-spacing: -0.01em; }
.feat p { font-size: 11.5px; color: var(--mid); line-height: 1.5; font-weight: 300; }
.content { margin-top: 40px; padding-top: 32px; border-top: 1px solid var(--line); }
.content h2 { font-family: var(--font-display); font-size: 18px; font-weight: 600; letter-spacing: -0.02em; margin-bottom: 12px; }
.content p { font-size: 13px; color: var(--mid); line-height: 1.75; font-weight: 300; }
.faq { margin-top: 32px; padding-top: 24px; border-top: 1px solid var(--line); }
.faq h2 { font-family: var(--font-display); font-size: 18px; font-weight: 600; letter-spacing: -0.02em; margin-bottom: 16px; }
.related { margin-top: 32px; padding-top: 24px; border-top: 1px solid var(--line); }
.related h3 { font-size: 13px; font-weight: 500; color: var(--soft); margin-bottom: 16px; }
.related-links { display: flex; flex-wrap: wrap; gap: 6px; }
.rl { font-size: 12.5px; color: var(--mid); text-decoration: none; padding: 5px 12px; border: 1px solid var(--line); border-radius: 100px; transition: border-color .15s, color .15s; }
.rl:hover { border-color: var(--ink); color: var(--ink); }

/* ── ANIMATIONS ── */
@keyframes fadeUp { from { opacity:0; transform:translateY(10px); } to { opacity:1; transform:translateY(0); } }



/* ── RESPONSIVE ── */
@media (max-width: 700px) {
  nav { padding: 0 20px; }
  .nav-links { display: none; }
  .hero, .tools-wrap, .why-inner, .how-inner, .faq-wrap, footer { padding-left: 20px; padding-right: 20px; }
  .ad-slot-hero { padding-left: 20px; padding-right: 20px; }
  .how-inner { grid-template-columns: 1fr; gap: 32px; }
  .features { grid-template-columns: 1fr 1fr; }
  .page { padding: 24px 20px 64px; }
  .tools-grid, .tools-grid-flat { grid-template-columns: repeat(2,1fr); } .tools-grid .tool-card:empty { display:none; }
  .tools-header { flex-direction: column; align-items: flex-start; }
  .filter-group { width: 100%; overflow-x: auto; flex-wrap: nowrap; }
  .trust-pill { border-radius: 14px; padding: 12px 16px; }
  .trust-sep { display: none; }
  .trust-item { width: 50%; }
}

/* ── DETECTOR RESULTS ── */
.detector-results { display: none; margin-top: 16px; padding: 16px 20px; background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md); }
.detector-results.show { display: block; }
.detector-file { display: flex; align-items: center; gap: 12px; margin-bottom: 14px; padding-bottom: 14px; border-bottom: 1px solid var(--line); }
.detector-file-icon { font-size: 22px; flex-shrink: 0; }
.detector-file-name { font-size: 13px; font-weight: 500; letter-spacing: -0.01em; }
.detector-file-type { font-size: 11.5px; color: var(--soft); margin-top: 2px; }
.detector-label { font-size: 10.5px; font-weight: 500; letter-spacing: 0.08em; text-transform: uppercase; color: var(--soft); margin-bottom: 10px; }
.detector-suggestions { display: flex; flex-wrap: wrap; gap: 6px; }
.detector-suggestions a { display: inline-flex; align-items: center; gap: 6px; font-size: 13px; font-weight: 500; color: var(--ink); text-decoration: none; padding: 8px 14px; border: 1px solid var(--line); border-radius: var(--r-sm); background: var(--bg); transition: border-color .15s, background .15s; }
.detector-suggestions a:hover { border-color: var(--ink); background: var(--hover); }

</style>
  <meta property="og:image" content="https://turboconvert.io/og-image.png"/>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "WebSite", "name": "TurboConvert", "url": "https://turboconvert.io", "description": "Free file conversion tools running entirely in your browser."}</script>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "FAQPage", "mainEntity": [{"@type": "Question", "name": "Is TurboConvert really free?", "acceptedAnswer": {"@type": "Answer", "text": "Yes, completely free. No paid plan, no daily limits, no watermarks."}}, {"@type": "Question", "name": "Do you store my files?", "acceptedAnswer": {"@type": "Answer", "text": "No. Your files never leave your device. All conversion happens in your browser."}}, {"@type": "Question", "name": "What is the maximum file size?", "acceptedAnswer": {"@type": "Answer", "text": "100 MB for most tools, 500 MB for audio and video."}}, {"@type": "Question", "name": "Do I need an account?", "acceptedAnswer": {"@type": "Answer", "text": "Never. Just drop your file and convert."}}]}</script>
</head>
<body><nav>
  <a href="/" class="logo">
    <div class="logo-mark"><svg viewBox="0 0 28 28" fill="none"><rect width="28" height="28" rx="6" fill="#0f0f0e"/><rect x="5" y="8" width="18" height="3" rx="1.5" fill="white"/><rect x="11.5" y="11" width="3" height="7" rx="1.5" fill="white"/><path d="M14.5 17.5L18 21M18 21H14.5M18 21V17.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
    <div class="logo-text">Turbo<span class="dim">Convert</span></div>
  </a>
  <div class="nav-links">
    <a href="/#tools">Tools</a>
    <a href="/#how">How it works</a>
    <a href="/#faq">FAQ</a>
    <a href="/blog">Blog</a>
  </div>
  <a href="/" class="nav-cta">All tools →</a>
</nav>

<section class="hero">
  <div class="hero-eyebrow"><span class="dot"></span> Your file never leaves your device · No signup · Always free</div>
  <h1>Convert any file, <em>privately.</em></h1>
  <div class="detector">
    <div class="detector-zone" id="detectorZone">
      <input type="file" id="detectorInput" style="position:absolute;inset:0;opacity:0;cursor:pointer;width:100%;height:100%;"/>
      <div class="det-icon-wrap">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
          <path d="M9 12V3M9 3L5.5 6.5M9 3L12.5 6.5" stroke="#5c5b57" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3 13.5V14.5C3 16 4 16.5 4.5 16.5H13.5C14 16.5 15 16 15 14.5V13.5" stroke="#5c5b57" stroke-width="1.7" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="det-title">Drop any file — we'll find the right tool</div>
      <div class="det-sub">or click to browse your files</div>
      <div class="det-formats">
        <span class="det-chip"><span class="det-chip-icon">📄</span>PDF</span>
        <span class="det-chip"><span class="det-chip-icon">📝</span>DOCX</span>
        <span class="det-chip"><span class="det-chip-icon">📊</span>XLSX</span>
        <span class="det-chip"><span class="det-chip-icon">🖼</span>JPG</span>
        <span class="det-chip"><span class="det-chip-icon">🎨</span>PNG</span>
        <span class="det-chip"><span class="det-chip-icon">🎬</span>MP4</span>
        <span class="det-chip"><span class="det-chip-icon">🎵</span>MP3</span>
        <span class="det-chip"><span class="det-chip-icon">🔊</span>WAV</span>
        <span class="det-chip"><span class="det-chip-icon">📱</span>HEIC</span>
        <span class="det-chip"><span class="det-chip-icon">🌐</span>WebP</span>
      </div>
    </div>
    <div class="detector-results" id="detectorResults">
      <div class="detector-file">
        <span class="detector-file-icon" id="detFileIcon">📄</span>
        <div><div class="detector-file-name" id="detFileName">—</div><div class="detector-file-type" id="detFileType">—</div></div>
      </div>
      <div class="detector-label">Suggested tools</div>
      <div class="detector-suggestions" id="detSuggestions"></div>
    </div>
  </div>
  <div class="hero-actions">
    <a href="#tools" class="btn-dark">Browse all tools</a>
    <a href="#how" class="btn-text">How it works →</a>
  </div>
  <div class="hero-stats">
    <div><span class="stat-n">0</span><span class="stat-l">Files uploaded to servers</span></div>
    <div><span class="stat-n">22+</span><span class="stat-l">Free tools</span></div>
    <div><span class="stat-n">∞</span><span class="stat-l">No limits, ever</span></div>
    <div><span class="stat-n">0€</span><span class="stat-l">Forever free</span></div>
  </div>
</section>

<div class="ad-slot-hero"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6238323731269830" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

<section class="tools-wrap" id="tools">
  <div class="tools-header">
    <div class="section-eyebrow">All Tools</div>
    <div class="filter-group">
      <button class="filter-btn active" data-filter="all">All <span class="filter-count">22</span></button>
      <button class="filter-btn" data-filter="pdf">PDF <span class="filter-count">8</span></button>
      <button class="filter-btn" data-filter="image">Images <span class="filter-count">6</span></button>
      <button class="filter-btn" data-filter="document">Documents <span class="filter-count">4</span></button>
      <button class="filter-btn" data-filter="audio">Audio &amp; Video <span class="filter-count">4</span></button>
    </div>
  </div>
  <div class="tools-grid-flat" id="toolsGridFlat" style="display:none;"></div>
  <div id="toolsCategorised">
    <div class="cat-block">
      <div class="cat-label">PDF</div>
      <div class="tools-grid">
        <a href="/pdf-to-word" class="tool-card" data-cat="pdf"><div class="tc-top"><div class="tc-icon">📄</div><span class="tc-arr">↗</span></div><div class="tc-name">PDF to Word</div><div class="tc-desc">Convert PDF into an editable DOCX.</div><span class="tc-badge b-hot">Popular</span></a>
        <a href="/word-to-pdf" class="tool-card" data-cat="pdf"><div class="tc-top"><div class="tc-icon">📝</div><span class="tc-arr">↗</span></div><div class="tc-name">Word to PDF</div><div class="tc-desc">Turn DOCX files into PDF documents.</div><span class="tc-badge b-hot">Popular</span></a>
        <a href="/compress-pdf" class="tool-card" data-cat="pdf"><div class="tc-top"><div class="tc-icon">🗜️</div><span class="tc-arr">↗</span></div><div class="tc-name">Compress PDF</div><div class="tc-desc">Reduce PDF size without quality loss.</div><span class="tc-badge b-hot">Popular</span></a>
        <a href="/pdf-to-jpg" class="tool-card" data-cat="pdf"><div class="tc-top"><div class="tc-icon">🖼️</div><span class="tc-arr">↗</span></div><div class="tc-name">PDF to JPG</div><div class="tc-desc">Extract pages as high-quality images.</div></a>
        <a href="/merge-pdf" class="tool-card" data-cat="pdf"><div class="tc-top"><div class="tc-icon">🔗</div><span class="tc-arr">↗</span></div><div class="tc-name">Merge PDF</div><div class="tc-desc">Combine multiple PDFs into one file.</div></a>
        <a href="/split-pdf" class="tool-card" data-cat="pdf"><div class="tc-top"><div class="tc-icon">✂️</div><span class="tc-arr">↗</span></div><div class="tc-name">Split PDF</div><div class="tc-desc">Separate a PDF into pages or ranges.</div></a>
        <a href="/pdf-to-excel" class="tool-card" data-cat="pdf"><div class="tc-top"><div class="tc-icon">📊</div><span class="tc-arr">↗</span></div><div class="tc-name">PDF to Excel</div><div class="tc-desc">Extract tables into spreadsheets.</div><span class="tc-badge b-new">New</span></a>
        <a href="/rotate-pdf" class="tool-card" data-cat="pdf"><div class="tc-top"><div class="tc-icon">🔄</div><span class="tc-arr">↗</span></div><div class="tc-name">Rotate PDF</div><div class="tc-desc">Fix page orientation in any PDF.</div></a>
      </div>
    </div>
    <div class="ad-between-cats" style="margin-bottom:32px;"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6238323731269830" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    <div class="cat-block">
      <div class="cat-label">Images</div>
      <div class="tools-grid">
        <a href="/jpg-to-pdf" class="tool-card" data-cat="image"><div class="tc-top"><div class="tc-icon">📸</div><span class="tc-arr">↗</span></div><div class="tc-name">JPG to PDF</div><div class="tc-desc">Combine images into a single PDF.</div></a>
        <a href="/compress-image" class="tool-card" data-cat="image"><div class="tc-top"><div class="tc-icon">📦</div><span class="tc-arr">↗</span></div><div class="tc-name">Compress Image</div><div class="tc-desc">Reduce image size without visible loss.</div><span class="tc-badge b-hot">Popular</span></a>
        <a href="/heic-to-jpg" class="tool-card" data-cat="image"><div class="tc-top"><div class="tc-icon">📱</div><span class="tc-arr">↗</span></div><div class="tc-name">HEIC to JPG</div><div class="tc-desc">Convert iPhone HEIC photos to JPG.</div><span class="tc-badge b-hot">Popular</span></a>
        <a href="/png-to-jpg" class="tool-card" data-cat="image"><div class="tc-top"><div class="tc-icon">🎨</div><span class="tc-arr">↗</span></div><div class="tc-name">PNG to JPG</div><div class="tc-desc">Convert PNG to JPG to reduce size.</div></a>
        <a href="/webp-to-jpg" class="tool-card" data-cat="image"><div class="tc-top"><div class="tc-icon">🌐</div><span class="tc-arr">↗</span></div><div class="tc-name">WebP to JPG</div><div class="tc-desc">Convert WebP to compatible JPG.</div></a>
        <a href="/jpg-to-png" class="tool-card" data-cat="image"><div class="tc-top"><div class="tc-icon">🖌️</div><span class="tc-arr">↗</span></div><div class="tc-name">JPG to PNG</div><div class="tc-desc">Convert JPG to PNG with transparency.</div></a>
      </div>
    </div>
    <div class="cat-block">
      <div class="cat-label">Documents</div>
      <div class="tools-grid">
        <a href="/excel-to-pdf" class="tool-card" data-cat="document"><div class="tc-top"><div class="tc-icon">📈</div><span class="tc-arr">↗</span></div><div class="tc-name">Excel to PDF</div><div class="tc-desc">Convert spreadsheets to PDF format.</div></a>
        <a href="/ppt-to-pdf" class="tool-card" data-cat="document"><div class="tc-top"><div class="tc-icon">📽️</div><span class="tc-arr">↗</span></div><div class="tc-name">PPT to PDF</div><div class="tc-desc">Convert presentations to PDF.</div></a>
        <a href="/pdf-to-ppt" class="tool-card" data-cat="document"><div class="tc-top"><div class="tc-icon">🎯</div><span class="tc-arr">↗</span></div><div class="tc-name">PDF to PPT</div><div class="tc-desc">Turn PDF slides into editable PowerPoint.</div><span class="tc-badge b-new">New</span></a>
        <a href="/word-to-jpg" class="tool-card" data-cat="document"><div class="tc-top"><div class="tc-icon">🖼️</div><span class="tc-arr">↗</span></div><div class="tc-name">Word to JPG</div><div class="tc-desc">Convert Word documents to images.</div></a>
      </div>
    </div>
    <div class="cat-block">
      <div class="cat-label">Audio &amp; Video</div>
      <div class="tools-grid">
        <a href="/mp4-to-mp3" class="tool-card" data-cat="audio"><div class="tc-top"><div class="tc-icon">🎬</div><span class="tc-arr">↗</span></div><div class="tc-name">MP4 to MP3</div><div class="tc-desc">Extract audio from any video file.</div><span class="tc-badge b-hot">Popular</span></a>
        <a href="/wav-to-mp3" class="tool-card" data-cat="audio"><div class="tc-top"><div class="tc-icon">🎵</div><span class="tc-arr">↗</span></div><div class="tc-name">WAV to MP3</div><div class="tc-desc">Compress audio with no quality loss.</div></a>
        <a href="/mp3-to-mp4" class="tool-card" data-cat="audio"><div class="tc-top"><div class="tc-icon">▶️</div><span class="tc-arr">↗</span></div><div class="tc-name">MP3 to MP4</div><div class="tc-desc">Wrap audio in a video container.</div></a>
        <a href="/mp3-to-wav" class="tool-card" data-cat="audio"><div class="tc-top"><div class="tc-icon">🔊</div><span class="tc-arr">↗</span></div><div class="tc-name">MP3 to WAV</div><div class="tc-desc">Convert to uncompressed audio.</div></a>
      </div>
    </div>
  </div>
</section>

<div class="why-wrap"><div class="why-inner">
  <div class="section-label">Why TurboConvert</div>
  <div class="why-title">Built for privacy.<br>Designed for speed.</div>
  <div class="why-cards">
    <div class="why-card"><div class="why-icon">🔒</div><h3>Zero upload. Full privacy.</h3><p>Every conversion runs inside your browser with WebAssembly. Your files never touch our servers.</p><div class="why-vs">vs. ilovepdf / smallpdf: files uploaded to cloud</div></div>
    <div class="why-card"><div class="why-icon">⚡</div><h3>Instant. No waiting.</h3><p>No upload queue, no server lag. Processing starts the moment you drop your file.</p><div class="why-vs">vs. competitors: 30–60s upload + processing</div></div>
    <div class="why-card"><div class="why-icon">🆓</div><h3>Free. No catches.</h3><p>No daily limits, no account required, no watermarks. Free as in actually free.</p><div class="why-vs">vs. competitors: 2–5 free conversions/day</div></div>
  </div>
</div></div>

<div class="how-wrap" id="how"><div class="how-inner">
  <div>
    <div class="section-label" style="margin-bottom:12px;">How it works</div>
    <div class="how-title">Three steps. <em>No server.</em></div>
    <p class="how-sub">TurboConvert runs entirely in your browser using WebAssembly — the same tech that powers desktop apps, now available on the web.</p>
  </div>
  <div class="steps">
    <div class="step"><div class="step-n">1</div><div><h4>Drop your file</h4><p>Drag & drop or click to browse. We detect the format automatically.</p></div></div>
    <div class="step"><div class="step-n">2</div><div><h4>Convert instantly</h4><p>Processing happens in your browser. No upload, no waiting for a server.</p></div></div>
    <div class="step"><div class="step-n">3</div><div><h4>Download</h4><p>Your converted file is ready immediately. No email, no account needed.</p></div></div>
  </div>
</div></div>

<div class="trust-wrap"><div class="trust-inner"><div class="trust-pill">
  <div class="trust-item">No file upload — ever</div><div class="trust-sep"></div>
  <div class="trust-item">No account required</div><div class="trust-sep"></div>
  <div class="trust-item">No file size limits</div><div class="trust-sep"></div>
  <div class="trust-item">No watermarks</div><div class="trust-sep"></div>
  <div class="trust-item">No daily limits</div><div class="trust-sep"></div>
  <div class="trust-item">Works offline</div>
</div></div></div>

<div class="faq-section"><div class="faq-wrap" id="faq">
  <h2>Frequently asked questions</h2>
  <details open><summary>Is TurboConvert really free?<div class="si"></div></summary><p>Yes, completely. No paid plan, no daily limits, no watermarks. We're supported by non-intrusive ads.</p></details>
  <details><summary>Do you store my files?<div class="si"></div></summary><p>No. Your files never leave your device. All conversion happens locally in your browser using WebAssembly.</p></details>
  <details><summary>What's the maximum file size?<div class="si"></div></summary><p>100 MB for most tools, 500 MB for audio/video. There are no artificial limits beyond what your browser can handle.</p></details>
  <details><summary>Do I need to create an account?<div class="si"></div></summary><p>Never. Just drop your file and convert. No email, no signup, no password.</p></details>
</div></div>

<div class="ad-slot-footer-wrap"><div class="ad-slot-footer-inner"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6238323731269830" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div>
<footer>
  <a href="/" class="footer-logo">
    <div class="logo-mark" style="width:18px;height:18px;"><svg viewBox="0 0 28 28" fill="none"><rect width="28" height="28" rx="6" fill="#0f0f0e"/><rect x="5" y="8" width="18" height="3" rx="1.5" fill="white"/><rect x="11.5" y="11" width="3" height="7" rx="1.5" fill="white"/><path d="M14.5 17.5L18 21M18 21H14.5M18 21V17.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
    <div class="logo-text">Turbo<span class="dim">Convert</span></div>
  </a>
  <div class="footer-links"><a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/blog">Blog</a></div>
  <p>© 2025 TurboConvert.io</p>
</footer>
<script>
(function(){
  document.querySelectorAll('.filter-btn').forEach(btn=>{
    btn.addEventListener('click',function(){
      const f=this.dataset.filter;
      document.querySelectorAll('.filter-btn').forEach(b=>b.classList.remove('active'));
      this.classList.add('active');
      const cat=document.getElementById('toolsCategorised');
      const flat=document.getElementById('toolsGridFlat');
      if(f==='all'){cat.style.display='';flat.style.display='none';flat.innerHTML='';}
      else{
        flat.innerHTML='';
        document.querySelectorAll('#toolsCategorised .tool-card').forEach(c=>{
          if(c.dataset.cat===f)flat.appendChild(c.cloneNode(true));
        });
        cat.style.display='none';
        flat.style.display=flat.children.length?'grid':'block';
      }
    });
  });
})();
</script>
<script>
var TOOL_MAP = {
  pdf:  [{l:'PDF to Word',u:'/pdf-to-word',i:'&#128196;'},{l:'PDF to JPG',u:'/pdf-to-jpg',i:'&#128444;'},{l:'Compress PDF',u:'/compress-pdf',i:'&#128230;'},{l:'PDF to Excel',u:'/pdf-to-excel',i:'&#128202;'},{l:'Merge PDF',u:'/merge-pdf',i:'&#128279;'},{l:'Split PDF',u:'/split-pdf',i:'&#9988;'}],
  docx: [{l:'Word to PDF',u:'/word-to-pdf',i:'&#128196;'},{l:'Word to JPG',u:'/word-to-jpg',i:'&#128444;'}],
  doc:  [{l:'Word to PDF',u:'/word-to-pdf',i:'&#128196;'}],
  xlsx: [{l:'Excel to PDF',u:'/excel-to-pdf',i:'&#128202;'}],
  xls:  [{l:'Excel to PDF',u:'/excel-to-pdf',i:'&#128202;'}],
  pptx: [{l:'PPT to PDF',u:'/ppt-to-pdf',i:'&#127909;'}],
  ppt:  [{l:'PPT to PDF',u:'/ppt-to-pdf',i:'&#127909;'}],
  jpg:  [{l:'JPG to PDF',u:'/jpg-to-pdf',i:'&#128248;'},{l:'JPG to PNG',u:'/jpg-to-png',i:'&#127912;'},{l:'Compress Image',u:'/compress-image',i:'&#128230;'}],
  jpeg: [{l:'JPG to PDF',u:'/jpg-to-pdf',i:'&#128248;'},{l:'JPG to PNG',u:'/jpg-to-png',i:'&#127912;'},{l:'Compress Image',u:'/compress-image',i:'&#128230;'}],
  png:  [{l:'PNG to JPG',u:'/png-to-jpg',i:'&#127912;'},{l:'JPG to PDF',u:'/jpg-to-pdf',i:'&#128248;'},{l:'Compress Image',u:'/compress-image',i:'&#128230;'}],
  webp: [{l:'WebP to JPG',u:'/webp-to-jpg',i:'&#127758;'},{l:'Compress Image',u:'/compress-image',i:'&#128230;'}],
  heic: [{l:'HEIC to JPG',u:'/heic-to-jpg',i:'&#128241;'}],
  heif: [{l:'HEIC to JPG',u:'/heic-to-jpg',i:'&#128241;'}],
  mp3:  [{l:'MP3 to MP4',u:'/mp3-to-mp4',i:'&#9654;'},{l:'MP3 to WAV',u:'/mp3-to-wav',i:'&#127930;'}],
  wav:  [{l:'WAV to MP3',u:'/wav-to-mp3',i:'&#127925;'}],
  m4a:  [{l:'WAV to MP3',u:'/wav-to-mp3',i:'&#127925;'}],
  mp4:  [{l:'MP4 to MP3',u:'/mp4-to-mp3',i:'&#127916;'}],
  mov:  [{l:'MP4 to MP3',u:'/mp4-to-mp3',i:'&#127916;'}],
  avi:  [{l:'MP4 to MP3',u:'/mp4-to-mp3',i:'&#127916;'}],
  mkv:  [{l:'MP4 to MP3',u:'/mp4-to-mp3',i:'&#127916;'}]
};
var FILE_ICONS = {pdf:'&#128196;',docx:'&#128196;',doc:'&#128196;',xlsx:'&#128202;',xls:'&#128202;',pptx:'&#127909;',ppt:'&#127909;',jpg:'&#128444;',jpeg:'&#128444;',png:'&#128444;',webp:'&#128444;',heic:'&#128241;',heif:'&#128241;',mp3:'&#127925;',wav:'&#127925;',m4a:'&#127925;',mp4:'&#127916;',mov:'&#127916;',avi:'&#127916;',mkv:'&#127916;'};

// ── IndexedDB helper ──────────────────────────────────────────────────────────
var IDB_NAME = 'turboconvert', IDB_STORE = 'pending_file', IDB_KEY = 'file';
function idbSave(file, cb) {
  var req = indexedDB.open(IDB_NAME, 1);
  req.onupgradeneeded = function(e) { e.target.result.createObjectStore(IDB_STORE); };
  req.onsuccess = function(e) {
    var db = e.target.result;
    var tx = db.transaction(IDB_STORE, 'readwrite');
    tx.objectStore(IDB_STORE).put(file, IDB_KEY);
    tx.oncomplete = function() { db.close(); if(cb) cb(); };
  };
}

function detectFile(file) {
  var ext = file.name.split('.').pop().toLowerCase();
  var sizeMB = (file.size / 1048576).toFixed(1);
  document.getElementById('detFileIcon').innerHTML = FILE_ICONS[ext] || '&#128196;';
  document.getElementById('detFileName').textContent = file.name;
  document.getElementById('detFileType').textContent = ext.toUpperCase() + ' · ' + sizeMB + ' MB';

  // Stocker le fichier dans IndexedDB pour le transmettre à la page outil
  idbSave(file);

  var tools = TOOL_MAP[ext] || [];
  var container = document.getElementById('detSuggestions');
  if (tools.length === 0) {
    container.innerHTML = '<span class="ds-none">No tool available for this format yet.</span>';
  } else {
    container.innerHTML = tools.map(function(t) {
      return '<a href="' + t.u + '" class="ds-card">' + t.i + ' ' + t.l + ' <span class="ds-arr">&#8599;</span></a>';
    }).join('');
  }
  document.getElementById('detectorResults').classList.add('show');
}

var dZone = document.getElementById('detectorZone');
var dInput = document.getElementById('detectorInput');
dInput.addEventListener('change', function(e) { if (e.target.files[0]) detectFile(e.target.files[0]); });
dZone.addEventListener('dragover', function(e) { e.preventDefault(); dZone.classList.add('over'); });
dZone.addEventListener('dragleave', function() { dZone.classList.remove('over'); });
dZone.addEventListener('drop', function(e) {
  e.preventDefault(); dZone.classList.remove('over');
  if (e.dataTransfer.files[0]) detectFile(e.dataTransfer.files[0]);
});
</script>
<script src="/adsense-guard.js"></script>
</body></html>