<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Privacy Policy — TurboConvert | TurboConvert</title>
  <meta name="description" content="TurboConvert privacy policy. Learn how we handle your files and personal data."/>
  <link rel="canonical" href="https://turboconvert.io/privacy"/>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,600;1,9..144,300&family=Geist:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{--bg:#f9f8f6;--white:#fff;--ink:#111110;--mid:#6a6a65;--soft:#adadaa;--line:#e6e5e1}
    body{font-family:'Geist',sans-serif;background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased}
    nav{position:sticky;top:0;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:0 2.5rem;height:56px;background:rgba(249,248,246,.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--line)}
    .logo{display:inline-flex;align-items:center;gap:.5rem;text-decoration:none}
    .logo-text{font-family:'Fraunces',serif;font-weight:600;font-size:1rem;letter-spacing:-.03em;color:var(--ink)}
    .dim{font-weight:400;color:var(--mid)}
    .back{font-size:.8rem;color:var(--mid);text-decoration:none}.back:hover{color:var(--ink)}
    .page{max-width:680px;margin:0 auto;padding:3rem 2rem 6rem}
    h1{font-family:'Fraunces',serif;font-size:clamp(1.8rem,4vw,2.4rem);font-weight:600;line-height:1.1;letter-spacing:-.03em;margin-bottom:.5rem}
    .meta{font-size:.75rem;color:var(--soft);margin-bottom:2.5rem}
    h2{font-family:'Fraunces',serif;font-size:1.1rem;font-weight:600;letter-spacing:-.02em;margin:2rem 0 .6rem}
    p{font-size:.88rem;color:var(--mid);line-height:1.8;font-weight:300;margin-bottom:.75rem}
    ul{margin:.5rem 0 .75rem 1.25rem}
    ul li{font-size:.88rem;color:var(--mid);line-height:1.8;font-weight:300;margin-bottom:.25rem}
    footer{border-top:1px solid var(--line);padding:1.75rem 2.5rem;display:flex;flex-wrap:wrap;gap:1rem;justify-content:space-between;align-items:center;margin-top:5rem}
    .fl a{font-size:.73rem;color:var(--mid);text-decoration:none;margin-left:1.25rem}
    footer p{font-size:.7rem;color:var(--soft)}
  </style>
<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6238323731269830" crossorigin="anonymous"></script>

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TurboConvert" />
  <meta property="og:title" content="Privacy Policy — TurboConvert" />
  <meta property="og:description" content="TurboConvert privacy policy. All file conversions run in your browser — your files are never uploaded to our servers." />
  <meta property="og:url" content="https://turboconvert.io/privacy" />
  <meta property="og:image" content="https://turboconvert.io/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Privacy Policy — TurboConvert" />
</head>
<body>
<nav>
  <a href="/" class="logo">
    <div style="width:22px;height:22px;"><svg viewBox="0 0 28 28" fill="none"><rect width="28" height="28" rx="6" fill="#111110"/><rect x="5" y="8" width="18" height="3" rx="1.5" fill="white"/><rect x="11.5" y="11" width="3" height="7" rx="1.5" fill="white"/><path d="M14.5 17.5L18 21M18 21H14.5M18 21V17.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
    <div class="logo-text">Turbo<span class="dim">Convert</span></div>
  </a>
  <a href="/" class="back">← Home</a>
</nav>

<div class="page">
  <h1>Privacy Policy</h1>
  <p class="meta">Last updated: February 2025</p>

  <p>TurboConvert ("we", "our", "us") is committed to protecting your privacy. This policy explains what data we collect, how we use it, and your rights.</p>

  <h2>1. Files you upload</h2>
  <p>Many TurboConvert tools process files entirely in your browser using WebAssembly — your files never leave your device and are never uploaded to our servers.</p>
  <p>For tools that require server-side processing, uploaded files are processed immediately and permanently deleted from our servers within 1 hour. We do not store, read, share, or sell your files.</p>

  <h2>2. Data we collect automatically</h2>
  <p>When you visit TurboConvert, we collect standard server logs including:</p>
  <ul>
    <li>IP address (anonymised)</li>
    <li>Browser type and version</li>
    <li>Pages visited and time spent</li>
    <li>Referring URL</li>
  </ul>
  <p>This data is used solely for analytics and service improvement. It is never sold to third parties.</p>

  <h2>3. Cookies</h2>
  <p>We use minimal cookies necessary for the site to function. We also use Google AdSense, which may place cookies for advertising purposes. You can opt out of personalised advertising at <a href="https://adssettings.google.com" style="color:var(--ink)">adssettings.google.com</a>.</p>

  <h2>4. Google AdSense</h2>
  <p>TurboConvert uses Google AdSense to display advertisements. Google may use cookies and similar technologies to show ads based on your prior visits to our site or other sites. For more information, see <a href="https://policies.google.com/privacy" style="color:var(--ink)">Google's Privacy Policy</a>.</p>

  <h2>5. Third-party services</h2>
  <p>We may use the following third-party services:</p>
  <ul>
    <li><strong>Google Analytics</strong> — anonymous traffic analysis</li>
    <li><strong>Google AdSense</strong> — advertising</li>
    <li><strong>jsDelivr / cdnjs</strong> — JavaScript libraries delivered via CDN</li>
  </ul>

  <h2>6. Your rights (GDPR)</h2>
  <p>If you are located in the European Union, you have the right to access, correct, or delete any personal data we hold about you. To exercise these rights, contact us at <a href="mailto:privacy@turboconvert.io" style="color:var(--ink)">privacy@turboconvert.io</a>.</p>

  <h2>7. Children's privacy</h2>
  <p>TurboConvert is not directed at children under 13. We do not knowingly collect personal data from children.</p>

  <h2>8. Changes to this policy</h2>
  <p>We may update this policy from time to time. The date at the top of this page reflects the latest revision. Continued use of the site after changes constitutes acceptance.</p>

  <h2>9. Contact</h2>
  <p>Questions about this policy? Email us at <a href="mailto:privacy@turboconvert.io" style="color:var(--ink)">privacy@turboconvert.io</a>.</p>
</div>

<footer>
  <a href="/" class="logo"><div style="width:18px;height:18px;"><svg viewBox="0 0 28 28" fill="none"><rect width="28" height="28" rx="6" fill="#111110"/><rect x="5" y="8" width="18" height="3" rx="1.5" fill="white"/><rect x="11.5" y="11" width="3" height="7" rx="1.5" fill="white"/><path d="M14.5 17.5L18 21M18 21H14.5M18 21V17.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="logo-text">Turbo<span class="dim">Convert</span></div></a>
  <div class="fl"><a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/contact">Contact</a></div>
  <p>© 2025 TurboConvert.io</p>
</footer>
<script src="/schema-inject.js"></script>
<script src="/adsense-guard.js"></script>
</body>
</html>
