<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Terms of Service — TurboConvert | TurboConvert</title>
  <meta name="description" content="TurboConvert terms of service. Rules and conditions for using our free file conversion tools."/>
  <link rel="canonical" href="https://turboconvert.io/terms"/>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,600;1,9..144,300&family=Geist:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{--bg:#f9f8f6;--white:#fff;--ink:#111110;--mid:#6a6a65;--soft:#adadaa;--line:#e6e5e1}
    body{font-family:'Geist',sans-serif;background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased}
    nav{position:sticky;top:0;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:0 2.5rem;height:56px;background:rgba(249,248,246,.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--line)}
    .logo{display:inline-flex;align-items:center;gap:.5rem;text-decoration:none}
    .logo-text{font-family:'Fraunces',serif;font-weight:600;font-size:1rem;letter-spacing:-.03em;color:var(--ink)}
    .dim{font-weight:400;color:var(--mid)}
    .back{font-size:.8rem;color:var(--mid);text-decoration:none}.back:hover{color:var(--ink)}
    .page{max-width:680px;margin:0 auto;padding:3rem 2rem 6rem}
    h1{font-family:'Fraunces',serif;font-size:clamp(1.8rem,4vw,2.4rem);font-weight:600;line-height:1.1;letter-spacing:-.03em;margin-bottom:.5rem}
    .meta{font-size:.75rem;color:var(--soft);margin-bottom:2.5rem}
    h2{font-family:'Fraunces',serif;font-size:1.1rem;font-weight:600;letter-spacing:-.02em;margin:2rem 0 .6rem}
    p{font-size:.88rem;color:var(--mid);line-height:1.8;font-weight:300;margin-bottom:.75rem}
    ul{margin:.5rem 0 .75rem 1.25rem}
    ul li{font-size:.88rem;color:var(--mid);line-height:1.8;font-weight:300;margin-bottom:.25rem}
    footer{border-top:1px solid var(--line);padding:1.75rem 2.5rem;display:flex;flex-wrap:wrap;gap:1rem;justify-content:space-between;align-items:center;margin-top:5rem}
    .fl a{font-size:.73rem;color:var(--mid);text-decoration:none;margin-left:1.25rem}
    footer p{font-size:.7rem;color:var(--soft)}
  </style>
<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6238323731269830" crossorigin="anonymous"></script>

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TurboConvert" />
  <meta property="og:title" content="Terms of Service — TurboConvert" />
  <meta property="og:description" content="TurboConvert terms of service. Free browser-based file conversion tools — no upload, no account required." />
  <meta property="og:url" content="https://turboconvert.io/terms" />
  <meta property="og:image" content="https://turboconvert.io/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Terms of Service — TurboConvert" />
</head>
<body>
<nav>
  <a href="/" class="logo">
    <div style="width:22px;height:22px;"><svg viewBox="0 0 28 28" fill="none"><rect width="28" height="28" rx="6" fill="#111110"/><rect x="5" y="8" width="18" height="3" rx="1.5" fill="white"/><rect x="11.5" y="11" width="3" height="7" rx="1.5" fill="white"/><path d="M14.5 17.5L18 21M18 21H14.5M18 21V17.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
    <div class="logo-text">Turbo<span class="dim">Convert</span></div>
  </a>
  <a href="/" class="back">← Home</a>
</nav>

<div class="page">
  <h1>Terms of Service</h1>
  <p class="meta">Last updated: February 2025</p>

  <p>By using TurboConvert ("the Service"), you agree to these terms. Please read them carefully before using our tools.</p>

  <h2>1. Service description</h2>
  <p>TurboConvert provides free online file conversion tools. The Service is provided "as is" without warranties of any kind. We reserve the right to modify, suspend, or discontinue any part of the Service at any time.</p>

  <h2>2. Acceptable use</h2>
  <p>You agree not to use TurboConvert to:</p>
  <ul>
    <li>Upload or process files that violate any applicable law</li>
    <li>Upload files containing malware, viruses, or malicious code</li>
    <li>Infringe on the intellectual property rights of others</li>
    <li>Attempt to overload, hack, or disrupt our infrastructure</li>
    <li>Use automated tools to scrape or abuse the Service</li>
  </ul>

  <h2>3. Your files</h2>
  <p>You retain full ownership of any files you upload or process using TurboConvert. By using the Service, you confirm that you have the right to process the files you submit.</p>
  <p>We do not claim any ownership over your files. Files processed server-side are permanently deleted within 1 hour. Files processed in-browser never leave your device.</p>

  <h2>4. Intellectual property</h2>
  <p>The TurboConvert name, logo, design, and code are the property of TurboConvert.io. You may not reproduce or distribute any part of the Service without our written permission.</p>

  <h2>5. Limitation of liability</h2>
  <p>TurboConvert is provided free of charge. To the maximum extent permitted by law, we shall not be liable for any direct, indirect, incidental, or consequential damages arising from your use of the Service, including but not limited to data loss or file corruption.</p>
  <p>Always keep a backup of important files before processing them.</p>

  <h2>6. Advertising</h2>
  <p>TurboConvert displays advertisements provided by Google AdSense. These ads help us keep the Service free. Ad content is determined by Google and is subject to Google's own terms and policies.</p>

  <h2>7. Changes to these terms</h2>
  <p>We may update these terms from time to time. The date at the top of this page reflects the latest revision. Continued use of the Service after changes constitutes acceptance of the new terms.</p>

  <h2>8. Governing law</h2>
  <p>These terms are governed by the laws of France. Any disputes shall be subject to the exclusive jurisdiction of the courts of France.</p>

  <h2>9. Contact</h2>
  <p>Questions about these terms? Email us at <a href="mailto:legal@turboconvert.io" style="color:var(--ink)">legal@turboconvert.io</a>.</p>
</div>

<footer>
  <a href="/" class="logo"><div style="width:18px;height:18px;"><svg viewBox="0 0 28 28" fill="none"><rect width="28" height="28" rx="6" fill="#111110"/><rect x="5" y="8" width="18" height="3" rx="1.5" fill="white"/><rect x="11.5" y="11" width="3" height="7" rx="1.5" fill="white"/><path d="M14.5 17.5L18 21M18 21H14.5M18 21V17.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="logo-text">Turbo<span class="dim">Convert</span></div></a>
  <div class="fl"><a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/contact">Contact</a></div>
  <p>© 2025 TurboConvert.io</p>
</footer>
<script src="/schema-inject.js"></script>
<script src="/adsense-guard.js"></script>
</body>
</html>
