<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>How to Rotate a PDF for Free Online | TurboConvert</title>
  <meta name="description" content="Learn how to rotate PDF pages 90° or 180° for free. Fix upside-down or sideways PDFs instantly — no upload, no account."/>
  <link rel="canonical" href="https://turboconvert.io/blog/how-to-rotate-pdf"/>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,600;1,9..144,300&family=Geist:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6238323731269830" crossorigin="anonymous"></script>
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{--bg:#f9f8f6;--white:#fff;--ink:#111110;--mid:#6a6a65;--soft:#adadaa;--line:#e6e5e1;--line2:#efeeea}
    body{font-family:'Geist',sans-serif;background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased}
    nav{position:sticky;top:0;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:0 2.5rem;height:56px;background:rgba(249,248,246,.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--line)}
    .logo{display:inline-flex;align-items:center;gap:.5rem;text-decoration:none}
    .logo-mark svg{width:22px;height:22px}
    .logo-text{font-family:'Fraunces',serif;font-weight:600;font-size:1rem;letter-spacing:-.03em;color:var(--ink);line-height:1}
    .dim{font-weight:400;color:var(--mid)}.back{font-size:.8rem;color:var(--mid);text-decoration:none}.back:hover{color:var(--ink)}
    .page{max-width:680px;margin:0 auto;padding:3rem 2rem 6rem}
    .bc{font-size:.72rem;color:var(--soft);margin-bottom:2rem}.bc a{color:var(--soft);text-decoration:none}
    .post-meta{display:flex;gap:1rem;align-items:center;margin-bottom:2rem;flex-wrap:wrap}
    .post-cat{font-size:.65rem;font-weight:500;letter-spacing:.07em;text-transform:uppercase;background:var(--line2);color:var(--soft);padding:.25rem .6rem;border-radius:4px}
    .post-date{font-size:.72rem;color:var(--soft)}.post-read{font-size:.72rem;color:var(--soft)}
    h1{font-family:'Fraunces',serif;font-size:clamp(1.8rem,4.5vw,2.6rem);font-weight:600;line-height:1.1;letter-spacing:-.03em;margin-bottom:1rem}
    .lead{font-size:1rem;color:var(--mid);line-height:1.8;font-weight:300;margin-bottom:2rem;padding-bottom:2rem;border-bottom:1px solid var(--line)}
    h2{font-family:'Fraunces',serif;font-size:1.3rem;font-weight:600;letter-spacing:-.02em;margin:2rem 0 .75rem}
    h3{font-size:.95rem;font-weight:500;letter-spacing:-.01em;margin:1.5rem 0 .5rem}
    p{font-size:.88rem;color:var(--mid);line-height:1.8;font-weight:300;margin-bottom:.9rem}
    ul,ol{margin:.5rem 0 1rem 1.5rem}
    li{font-size:.88rem;color:var(--mid);line-height:1.8;font-weight:300;margin-bottom:.3rem}
    strong{font-weight:500;color:var(--ink)}
    a.inl{color:var(--ink);font-weight:500}
    .callout{background:var(--line2);border-left:3px solid var(--ink);border-radius:0 8px 8px 0;padding:1rem 1.25rem;margin:1.5rem 0}
    .callout p{margin:0;font-size:.84rem}
    .cta-box{background:var(--white);border:1px solid var(--line);border-radius:12px;padding:1.5rem;margin:2.5rem 0;text-align:center}
    .cta-box h3{font-family:'Fraunces',serif;font-size:1.1rem;font-weight:600;letter-spacing:-.02em;margin-bottom:.4rem}
    .cta-box p{font-size:.8rem;color:var(--mid);margin-bottom:1rem}
    .cta-btn{display:inline-block;background:var(--ink);color:#fff;padding:.55rem 1.4rem;border-radius:7px;font-size:.82rem;font-weight:500;text-decoration:none;transition:opacity .15s}
    .cta-btn:hover{opacity:.8}
    .toc{background:var(--white);border:1px solid var(--line);border-radius:10px;padding:1.25rem 1.5rem;margin-bottom:2rem}
    .toc-title{font-size:.72rem;font-weight:500;letter-spacing:.07em;text-transform:uppercase;color:var(--soft);margin-bottom:.75rem}
    .toc ol{margin:.25rem 0 0 1rem}
    .toc li{font-size:.82rem;margin-bottom:.3rem}
    .toc a{color:var(--mid);text-decoration:none}.toc a:hover{color:var(--ink)}
    .related{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--line)}
    .related h3{font-size:.68rem;font-weight:500;letter-spacing:.08em;text-transform:uppercase;color:var(--soft);margin-bottom:.8rem}
    .rlinks{display:flex;flex-wrap:wrap;gap:.5rem}
    .rl{background:var(--white);border:1px solid var(--line);padding:.4rem .85rem;border-radius:6px;font-size:.76rem;color:var(--mid);text-decoration:none;transition:border-color .15s,color .15s}
    .rl:hover{border-color:var(--ink);color:var(--ink)}
    footer{border-top:1px solid var(--line);padding:1.75rem 2.5rem;display:flex;flex-wrap:wrap;gap:1rem;justify-content:space-between;align-items:center;margin-top:5rem}
    .fl a{font-size:.73rem;color:var(--mid);text-decoration:none;margin-left:1.25rem}
    footer p{font-size:.7rem;color:var(--soft)}
  </style>

  <!-- Open Graph -->
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="TurboConvert" />
  <meta property="og:title" content="How to Rotate a PDF for Free Online" />
  <meta property="og:description" content="Learn how to rotate PDF pages 90° or 180° for free. Fix upside-down or sideways PDFs instantly — no upload, no account." />
  <meta property="og:url" content="https://turboconvert.io/blog/how-to-rotate-pdf" />
  <meta property="og:image" content="https://turboconvert.io/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="How to Rotate a PDF for Free Online" />
  <meta name="twitter:description" content="Learn how to rotate PDF pages 90° or 180° for free. Fix upside-down or sideways PDFs instantly — no upload, no account." />
  <!-- Schema.org -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How do I rotate pages in a PDF for free?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Use TurboConvert Rotate PDF. Upload your PDF, choose the rotation angle, and download the result \u2014 no upload, no account."
      }
    },
    {
      "@type": "Question",
      "name": "Can I rotate just one page in a PDF?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. TurboConvert lets you rotate all pages or specific pages individually."
      }
    },
    {
      "@type": "Question",
      "name": "Is there a free PDF rotator with no daily limits?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes \u2014 TurboConvert has no task counter or cap. Rotate as many PDFs as you need."
      }
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "TurboConvert",
      "item": "https://turboconvert.io"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Blog",
      "item": "https://turboconvert.io/blog"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "How to Rotate a PDF for Free Online",
      "item": "https://turboconvert.io/blog/how-to-rotate-pdf"
    }
  ]
}
</script>
</head>
<body>
<nav>
  <a href="/" class="logo"><div class="logo-mark"><svg viewBox="0 0 28 28" fill="none"><rect width="28" height="28" rx="6" fill="#111110"/><rect x="5" y="8" width="18" height="3" rx="1.5" fill="white"/><rect x="11.5" y="11" width="3" height="7" rx="1.5" fill="white"/><path d="M14.5 17.5L18 21M18 21H14.5M18 21V17.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="logo-text">Turbo<span class="dim">Convert</span></div></a>
  <a href="/blog" class="back">← Blog</a>
</nav>
<div class="page">
  <div class="bc"><a href="/">Home</a> › <a href="/blog">Blog</a> › <span style="color:var(--ink)">How to rotate a PDF — fix sideways or upside-down pages</span></div>
  <div class="post-meta"><span class="post-cat">PDF</span><span class="post-date">February 2025</span><span class="post-read">3 min read</span></div>
  <h1>How to rotate a PDF — fix sideways or upside-down pages</h1>
  <p class="lead">Scanned a document sideways? Received a PDF where half the pages are rotated the wrong way? Fixing page orientation takes about 5 seconds and requires no software.</p>
  <div class="toc"><div class="toc-title">Contents</div><ol>      <li><a href="#why">Why PDF pages end up rotated</a></li>
      <li><a href="#options">Rotation options explained</a></li>
      <li><a href="#how">How to rotate a PDF for free</a></li>
      <li><a href="#selective">Rotating only some pages</a></li>
      <li><a href="#tips">Tips</a></li></ol></div>
  <h2 id="why">Why PDF pages end up rotated</h2>
<div style="margin:2rem 0">
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6238323731269830" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div><p>Sideways or upside-down PDF pages most commonly happen when scanning documents — a page fed into a scanner in the wrong orientation gets saved that way. They also occur when combining PDFs from different sources, or when exporting from software that uses a different default page orientation.</p><h2 id="options">Rotation options explained</h2><ul><li><strong>90° clockwise:</strong> Rotates pages to the right. Use this if pages appear rotated 90° to the left.</li><li><strong>180°:</strong> Flips pages upside down. Use this for pages that appear upside down.</li><li><strong>90° counter-clockwise:</strong> Rotates pages to the left. Use this if pages appear rotated 90° to the right.</li></ul><p>Rotation is applied as a metadata instruction — the actual content of each page is not re-rendered, so there is no quality loss.</p><h2 id="how">How to rotate a PDF for free</h2><ol><li>Go to the <a href="/rotate-pdf" class="inl">Rotate PDF</a> tool</li><li>Drop your PDF into the upload zone</li><li>Select the rotation angle (90° clockwise, 180°, or 90° counter-clockwise)</li><li>Choose which pages to apply it to (all, odd, or even)</li><li>Click "Rotate PDF" and download</li></ol><h2 id="selective">Rotating only some pages</h2><p>Sometimes only specific pages in a PDF need to be rotated — the odd pages were scanned correctly but the even pages are sideways. The tool supports rotating all pages, odd pages only, or even pages only.</p><p>For more granular control (rotating only pages 3, 7, and 12, for example), you would need Adobe Acrobat Pro or a similar desktop tool.</p><div class="callout"><p>💡 <strong>Common scenario:</strong> A double-sided scan often produces a PDF where even pages are rotated 180°. Select "180°" and "Even pages only" to fix it in one step.</p></div><h2 id="tips">Tips</h2><ul><li><strong>Download and check</strong> the rotated PDF before sharing it — confirm all pages are oriented correctly.</li><li><strong>Rotation is permanent</strong> in the output file — if you rotate the wrong direction, just rotate again in the opposite direction.</li><li><strong>Combine with Merge PDF</strong> if you need to fix rotation on pages from multiple different source files.</li></ul>
  <div class="cta-box">
    <h3>Try it now — free</h3>
    <p>No signup, no upload, processed entirely in your browser.</p>
    <a href="/rotate-pdf" class="cta-btn">Rotate PDF →</a>
  </div>
  <div class="related"><h3>Related tools & articles</h3><div class="rlinks"><a href="/rotate-pdf" class="rl">Rotate PDF</a>
<a href="/merge-pdf" class="rl">Merge PDF</a>
<a href="/split-pdf" class="rl">Split PDF</a>
<a href="/compress-pdf" class="rl">Compress PDF</a></div></div>
</div>
<div style="margin:2rem 0">
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6238323731269830" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<footer>
  <a href="/" style="display:inline-flex;align-items:center;gap:.4rem;text-decoration:none"><div style="width:18px;height:18px;"><svg viewBox="0 0 28 28" fill="none"><rect width="28" height="28" rx="6" fill="#111110"/><rect x="5" y="8" width="18" height="3" rx="1.5" fill="white"/><rect x="11.5" y="11" width="3" height="7" rx="1.5" fill="white"/><path d="M14.5 17.5L18 21M18 21H14.5M18 21V17.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="logo-text">Turbo<span class="dim">Convert</span></div></a>
  <div class="fl"><a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/contact">Contact</a></div>
  <p>© 2025 TurboConvert.io</p>
</footer>
<script src="/schema-inject.js"></script>
<script src="/adsense-guard.js"></script>
</body>
</html>